<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../public/css/home.css">
        <title>PlaylistPal</title>
        <style>
            body {
                background-color: #8ECAE6;
            }
            
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #3D405B;
                text-align: center;
                height: 50px;
            }

            h1, p {
                color: #3D405B;
                text-align: center;
            }
            
            .button {
                background-color: #3D405B;
                color: #F5EBE0;
                font-size: 20px;
                text-decoration: none;
                padding: 10px;
                border-radius: 15px;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }

            .footer-button {
                display: inline-block;
                margin: 10px;
            }

            .footer-button img {
                width: 35px; /* adjust the width and height as needed */
                height: 35px;
                border-radius: 50%;
                cursor: pointer;
            }

            .footer-button:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <h1>PlaylistPal</h1>
    </body>
    <p>
        <bk>
            combine up to 5 artists, songs, or genres into a custom playlist just for YOU!
        </bk>
        <bk>
        </bk>
    </p>
    <div class="container">
        <a href = "/input" class="button">Create Your Own Playlist</a>
    </div>
    <footer>
        <a href="/about" class="footer-button">
          <img src="/images/riley_liya.JPG" alt="Footer Button">
        </a>
    </footer>
</html>