<!DOCTYPE html>
<html>
    <head>
        <title>PlaylistPal</title>
        <style>
            body {
                background-color: #8ECAE6;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #3D405B;
                text-align: center;
                height: 50px;
            }
            h1{
                color: #3D405B;
                text-align: center;
            } 

            p {
                color: #3D405B;
                text-align: center;
                padding-left: 230px;
                padding-right: 230px;
            }

            .button {
                background-color: #3D405B;
                color: #F5EBE0;
                font-size: 20px;
                text-decoration: none;
                padding: 10px;
                border-radius: 15px;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }

            .footer-button {
                display: inline-block;
                margin: 10px;
            }

            .footer-button img {
                width: 35px; /* adjust the width and height as needed */
                height: 35px;
                border-radius: 50%;
                cursor: pointer;
            }

            .footer-button:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <h1>About Us</h1>
        <p>We are two siblings and students who love music and computers. We are from the University of Colorado, Boulder, and Cornell University. Riley is a 4th year Computer Science student,
            and Liya is a 1st year Electrical and Computer Engineering student. Since we both have a passion for music and similar tastes, we decided to build PlaylistPal interfacing
            with the Spotify API to create our own personalized playlists together.</p>
    
        <div class="container">
            <a href = "home.html" class="button" >Return Home</a>
        </div>
    </body>
    <footer>
        <a href="about.html" class="footer-button">
          <img src="../images/riley_liya.JPG" alt="Footer Button">
        </a>
    </footer>
</html>